#single-connection {
  width: 100%;
  height: calc(100% - 1.75rem);
  display: flex;
  justify-content: center;
}
#single-connection__container {
  position: relative;
}
#single-connection h1,
#single-connection h2 h3,
#single-connection h4 {
  text-align: center;
}
#single-connection .error_message {
  opacity: 0;
  text-align: center;
  width: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(36, 35, 35);
  color: white;
  border-radius: 0.25rem;
  padding: 1rem 0.5rem;
  top: 3.5rem;
  margin: auto;
  position: absolute;
  z-index: 1;
}
#single-connection .board {
  display: grid;
  gap: 8px;
  width: 624px;
  bottom: 0;
  grid-template-columns: repeat(4, 1fr);
  min-height: 0;
  min-width: 0;
  margin-bottom: 1rem;
}
#single-connection .board-item {
  transition: background-color 0.275s, color 0.275s;
  width: 150px;
  height: 80px;
  background-color: rgb(239, 239, 230);
  transition: background-color 0.2s;
  color: rgb(0, 0, 0);
  z-index: 0;
  overflow: hidden;
  min-width: 0;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  border-radius: 6px;
  position: relative;
  cursor: pointer;
  font-weight: 700;
  text-transform: uppercase;
  -moz-user-select: none;
  user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
#single-connection .board-item:hover:not(.selected) {
  background-color: rgb(221, 221, 207);
}
#single-connection .selected {
  color: white;
  background-color: rgb(36, 36, 36);
}
#single-connection .shake {
  animation: shake 0.8s;
}
#single-connection .jump-up {
  animation: jumpUp linear 0.25s;
}
#single-connection #buttons {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
#single-connection #buttons button {
  width: 7.5rem;
  height: 3rem;
  padding: 0.75rem;
  margin: 0 1rem;
}
#single-connection #buttons button:hover {
  background-color: rgb(220, 217, 217);
  color: black;
  border: 1px solid black;
  border-radius: 0.125rem;
  cursor: pointer;
}
#single-connection .lives {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}
#single-connection .lives .life {
  margin: 0 1rem;
  width: 1rem;
  height: 1rem;
  border-radius: 0.5rem;
  background-color: rgb(36, 36, 36);
}
#single-connection .solvedCategory {
  width: 100%;
  height: 5rem;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}
#single-connection .solvedCategory-heading {
  text-align: center;
  margin: 0;
  padding-top: 0.75rem;
  font-weight: 800;
}
#single-connection .solvedCategory-items {
  display: flex;
  justify-content: center;
}
#single-connection .solvedCategory-items p {
  margin-top: 0.5rem;
}
#single-connection .solvedCategory-items-single {
  font-size: 1.125rem;
  padding: 0 0.25rem;
}

.--green {
  background-color: rgb(160, 195, 90);
}

.--yellow {
  background-color: rgb(249, 223, 109);
}

.--purple {
  background-color: rgb(186, 129, 197);
}

.--blue {
  background-color: rgb(176, 196, 239);
}

/* Animations */
@keyframes jumpUp {
  0%, 100% {
    transform: translateY(0);
  }
  25%, 75% {
    transform: translateY(-6px);
  }
  50% {
    transform: translateY(-12px);
  }
}
@keyframes flyToPosition {}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
.help-icon {
  position: absolute;
  right: 0;
  height: 2rem;
  width: 2rem;
  margin-top: 1.5rem;
}

.help-modal__category {
  display: flex;
}
.help-modal__color {
  width: 1rem;
  height: 1rem;
  margin-right: 1rem;
}
.help-modal__text {
  font-size: 0.9rem;
  text-align: left;
  display: inline;
}
#help-modal p {
  text-align: left;
  font-size: 0.9rem;
}/*# sourceMappingURL=connection.css.map */